# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype   device                             device2               flags

# Logical partitions
/system_root        ext4     /dev/block/mapper/system                                 flags=backup=0;removable
/system_ext         ext4     /dev/block/mapper/system_ext                             flags=backup=0;removable
/vendor             ext4     /dev/block/mapper/vendor                                 flags=backup=0;removable
/product            ext4     /dev/block/mapper/product                                flags=backup=0;removable
/metadata           ext4     /dev/block/bootdevice/by-name/metadata                   flags=backup=0;wrappedkey
/data               f2fs     /dev/block/bootdevice/by-name/userdata                   flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,fscompress
/boot               emmc     /dev/block/bootdevice/by-name/boot
/dtbo               emmc     /dev/block/bootdevice/by-name/dtbo                       flags=backup=1;display="DTBO";flashimg=1
/cache              ext4     /dev/block/bootdevice/by-name/cache
/recovery           emmc     /dev/block/bootdevice/by-name/recovery                   flags=backup=1
/firmware           vfat     /dev/block/bootdevice/by-name/modem                      flags=display="Firmware"
/cust               ext4     /dev/block/bootdevice/by-name/cust                       flags=display="Cust"
/misc               emmc     /dev/block/bootdevice/by-name/misc
/vbmeta             emmc     /dev/block/bootdevice/by-name/vbmeta                     flags=display="VBMeta";backup=1;flashimg
/vbmeta_system      emmc     /dev/block/bootdevice/by-name/vbmeta_system              flags=display="VBMeta System";backup=1;flashimg
/modem              emmc     /dev/block/bootdevice/by-name/modem                      flags=backup=1;display="Modem"
/bluetooth          emmc     /dev/block/bootdevice/by-name/bluetooth                  flags=backup=1;subpartitionof=/modem
/dsp                emmc     /dev/block/bootdevice/by-name/dsp                        flags=backup=1;subpartitionof=/modem

# Firmware partitions
/abl                emmc     /dev/block/bootdevice/by-name/abl                        flags=display="Bootloader";backup=1
/cmnlib             emmc     /dev/block/bootdevice/by-name/cmnlib                     flags=backup=1;subpartitionof=/abl
/cmnlib64           emmc     /dev/block/bootdevice/by-name/cmnlib64                   flags=backup=1;subpartitionof=/abl
/devcfg             emmc     /dev/block/bootdevice/by-name/devcfg                     flags=backup=1;subpartitionof=/abl
/dsp                emmc     /dev/block/bootdevice/by-name/dsp                        flags=backup=1;subpartitionof=/abl
/featenabler        emmc     /dev/block/bootdevice/by-name/featenabler                flags=backup=1;subpartitionof=/abl
/hyp                emmc     /dev/block/bootdevice/by-name/hyp                        flags=backup=1;subpartitionof=/abl
/imagefv            emmc     /dev/block/bootdevice/by-name/imagefv                    flags=backup=1;subpartitionof=/abl
/keymaster          emmc     /dev/block/bootdevice/by-name/keymaster                  flags=backup=1;subpartitionof=/abl
/logfs              emmc     /dev/block/bootdevice/by-name/logfs                      flags=backup=1;subpartitionof=/abl
/qupfw              emmc     /dev/block/bootdevice/by-name/qupfw                      flags=backup=1;subpartitionof=/abl
/rpm                emmc     /dev/block/bootdevice/by-name/rpm                        flags=backup=1;subpartitionof=/abl
/storsec            emmc     /dev/block/bootdevice/by-name/storsec                    flags=backup=1;subpartitionof=/abl
/tz                 emmc     /dev/block/bootdevice/by-name/tz                         flags=backup=1;subpartitionof=/abl
/uefisecapp         emmc     /dev/block/bootdevice/by-name/uefisecapp                 flags=backup=1;subpartitionof=/abl
/xbl                emmc     /dev/block/bootdevice/by-name/xbl                        flags=backup=1;subpartitionof=/abl
/xbl_config         emmc     /dev/block/bootdevice/by-name/xbl_config                 flags=backup=1;subpartitionof=/abl

# Other partitions
/efs1               emmc     /dev/block/bootdevice/by-name/modemst1                   flags=backup=1;display=EFS
/efs2               emmc     /dev/block/bootdevice/by-name/modemst2                   flags=backup=1;subpartitionof=/efs1
/efsc               emmc     /dev/block/bootdevice/by-name/fsc                        flags=backup=1;subpartitionof=/efs1
/efsg               emmc     /dev/block/bootdevice/by-name/fsg                        flags=backup=1;subpartitionof=/efs1
/efs1               emmc     /dev/block/bootdevice/by-name/modemst1                   flags=backup=1;display=EFS
/efs2               emmc     /dev/block/bootdevice/by-name/modemst2                   flags=backup=1;subpartitionof=/efs1
/efsc               emmc     /dev/block/bootdevice/by-name/fsc                        flags=backup=1;subpartitionof=/efs1
/efsg               emmc     /dev/block/bootdevice/by-name/fsg                        flags=backup=1;subpartitionof=/efs1
/persist            ext4     /dev/block/bootdevice/by-name/persist                    flags=backup=1;display="Persist"
/persist_image      emmc     /dev/block/bootdevice/by-name/persist                    flags=display="Persist";flashimg=1

# Removable storage
/usb_otg            vfat     /dev/block/sdg1                    /dev/block/sdg       flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/sdcard1            vfat     /dev/block/mmcblk0p1               /dev/block/mmcblk0   flags=display="External Storage";storage;wipeingui;removable
